{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 4,
    
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "cpu", "memory", "temperature", "battery", "tray"],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 10
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "timezone": "Asia/Kolkata",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %d %b  %I:%M %p}",
        "format-alt": "{:%Y-%m-%d}",
        "on-click": "gsimplecal"
    },

    "cpu": {
        "format": "<big>󰻠</big>  {usage}%",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": "<big></big>  {}%",
        "tooltip": true
    },

    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["🥶", "😎", "🥵"]
    },

    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "{ifname} - {ipaddr}/{cidr} ↓{bandwidthDownBytes} ↑{bandwidthUpBytes}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected!",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "interval": 1
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
